.intro {
    display: flex;
    background-image: url('../img/backgrounds/home-header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
	&__body { 
        // width: em(1282);
        margin-left: 10.5%;
    }
	&__header {
        margin-top: em(130);
        margin-bottom: em(78);
     }
	&__tags {
        margin: 0 em(-10);
     }
	&__title {
        font-size: em(36);
        color: $pam_color6;
        text-transform: none;
        line-height: 1;
        margin-bottom: em(5);
     }
	&__subtitle {
        color: $pam_color6;
        font-size: em(20);
        font-weight: 600;
        margin-bottom: em(24);
     }
	&__text {
        color: $pam_color6;
        width: em(520);
        margin-bottom: em(23);
     }
}
.intro-tags {
    display: flex;
    flex-wrap: wrap;
    &__item {
        position: relative;
        color: $pam_color3;
        font-weight: 500;
        line-height: em(20);
        text-transform: uppercase;
        padding: 0 em(5);
        margin: 0 em(10);
        border-radius: em(10);
        box-shadow: 0px 0px 80px 0px #023F76;
        background: rgba(109, 49, 208, 0.5);
        margin-bottom: em(24);
        &:not(:last-child):after {
            content: '';
            position: absolute;
            top: em(5);
            right: em(-10);
            display: inline-block;
            width: em(2);
            height: em(10);
            background-color: $pam_color6;
        }
     }
 }

.intro-cities {
	&__card {
        display: inline;
        background-color: $pam_color6;
        border-radius: 12px;
        height: 100%;
     }
	&__title {
        text-transform: none;
        font-size: em(20);
        color: $pam_color6;
     }
    &__row {
        display: flex;
        align-items: flex-start;
        margin-bottom: em(63);
     }
	&__card {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        margin-right: em(40);
    }
	&__picture { }
	&__subtitle {
        color: $pam_color2;
        font-size: em(20);
        font-weight: 600;
        line-height: em(32);
        margin: 0 em(8);
    }
}

.intro-cities-picture {
    &__img {
        padding: em(7.5);
    }
}

@media (max-width: 1000px) {
    .intro-cities {
        &__card {
            margin-right: em(20);
        }
    }
}

@media (max-width: 768px) {
    .intro {
        justify-content: center;
        &__body { 
            width: 90%;
            margin-left: 0;
        }
        &__header { 
            justify-content: center;
            align-items: center;
            margin: em(40) auto em(100) auto;
        }
        &__title { 
            text-align: center;
        }
        &__subtitle { 
            text-align: center;
        }
        &__text { 
            width: auto;
            text-align: center;
        }
        &__button {
            margin: auto;
        }
    }
    .intro-tags { 
        justify-content: center;
    }
}